@import "variables"

/* List item */
.list-item
  padding 1rem 0
  line-height 1.25rem
  // min-height 1rem
  overflow hidden
  position relative

  &:after
    content ''
    display block
    height 1px
    // margin 0px 1rem
    position absolute
    bottom 0
    left 0
    right 0
    // background-color alpha(white, 0.1)
  &:last-child:after
    content none

  .title
    position relative
    top -1px
    // color alpha(white, high-emphasis)
    white-space nowrap
    overflow hidden
    text-overflow ellipsis

  .description
    overflow hidden
    // color alpha(white, medium-emphasis)
    &.one-line
      white-space nowrap
      text-overflow ellipsis
    &.two-line
      display -webkit-box
      -webkit-line-clamp 2
      -webkit-box-orient vertical
      height 2.5rem
    &.three-line
      display -webkit-box
      -webkit-line-clamp 3
      -webkit-box-orient vertical
      height 3.75rem

  // default light
  &:after
    background-color gainsboro
  .title
    color alpha(black, medium-emphasis)
    font-weight 500
  .description
    color alpha(black, medium-emphasis)
    font-weight 400

  &[theme="dark"]
    &:after
      background-color alpha(white, 0.1)
    .title
      color alpha(white, high-emphasis)
      font-weight 500
    .description
      color alpha(white, medium-emphasis)
      font-weight 400
